{
    "name": "@dgtlmonk/fe-configs",
    "version": "1.0.0",
    "description": "Shared TypeScript config for Perkd frontend projects",
    "license": "MIT",
    "repository": "@dgtlmonk/fe-configs",
    "author": {
        "name": "Joel Pablo",
        "email": "joel@waveo.com"
    },
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "eslint": ">= 4",
        "eslint-plugin-react": "^7.29.4",
        "husky": "^7.0.4"
    },
    "peerDependencies": {
        "eslint": ">= 4"
    },
    "files": [
        "./tsconfig/tsconfig.json",
        "./prettier/.prettierrc",
        "./eslint-config/*"
    ],
    "scripts": {
        "postinstall": "echo hey"
    }

}